<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car Rent</title>
	<link rel="stylesheet" type="text/css" href="CarRent.css">
</head>
<body>
<div class="full-page">
    <div class="navbar">
    <th><img src="logos.png" height="80px" width="150px"></th>
    <nav>
    	<ul id="MenuItems">
    		<li><a href="#"> Home </a></li>	
    		<li><a href="CarRent.html"> About Us </a></li>
            <li><a href="#"> Contact Us </a></li>
    		<li><button class="button"><a href="login.html"> Sign In </a></button></li>
    	</ul>
    </nav>
    </div><br><br>
	<section>
	<div class="container">
	<form>
	<h1><mark>Find Best Car Here For Rent</mark></h1>
 	<h2><strong>Free Multipurpose Responsive</strong></h2>
    <pre>
    A car is a wheeled motor vehicle used for transportation. 
    Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. 
    Cars came into global use during the 20th century, and developed economies depend on them.
    </pre>
	<a href="ReadMore.html"><input type="button" value="Read More"></a>
	</form>
	</div>
	</section>
	<div  class="car">
         <div class="container-1">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>VARIETY OF CARS </h2>
                     <pre>When the car radio was introduced, some states wanted to ban it, arguing that it could distract drivers and cause accidents.
Car wrecks are the number one cause of death for Americans under 35.
There are more cars than people in Los Angeles. 
The inventor of the cruise control was blind.
The vehicle with the highest mileage covered a total of 2,850,000 miles (4,586,630 km).</pre>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="car1.jpg" alt="#"/></figure>
                    <pre-1>This type of car is a small car with a rear door which opens upwards revealing the boot space to keep your luggage. 
                    Excluding the rear door, hatchbacks are built with four-doors, 
                    while two-door hatchbacks are also available in the market. 
                    Most hatchbacks use the front-wheel drivetrain to propel the vehicle, 
                    while performance-oriented hatchbacks can be either a rear-wheel or front-wheel drive. 
                    Below are some of the best hatchbacks in India.</pre-1>
                     <h3>Hatchback Car</h3>
                  </div>
               </div>
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="car2.jpg" alt="#"/></figure>
                     <pre-1>The main feature of a sedan is that it is designed with separate passenger and boot space. 
                     Sedans feature four-doors and a boot or trunk. 
                     A sedan is designed as a 3-box configuration vehicle — engine, passenger and cargo. 
                     The word sedan is used in American English, while the word saloon is used in British English.
                     As for notchbacks, these are sedans with a less pronounced boot or trunk space. 
                     They are sedans with a hatchback rear. Apart from notchbacks, sedans can be further sub-categorised as fastback, compact or subcompact. 
                     Below are some of the best sedans in India.</pre-1>
                     <h3>Notchback Car</h3>
                  </div>
               </div>
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="car3.jpg" alt="#"/></figure>
                     <pre-1>A coupe is a two-door car with a sloping roofline, giving it a sporty stance. 
                            Most of these coupes come with a powerful engine and feature two-seats or come with smaller rear seats. 
                            However, in recent times, coupes are designed with four-doors while its characteristics remain sporty in nature.
                            While this type of car is not the preferred choice by the masses in India, 
                            there are global manufacturers selling this type of cars in India for a small category of drivers. 
                            Below are some of the best coupes in India.</pre-1>
                     <h3>Coupe Car</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
	<div class="container-2">
		<h4 style="text-align: center;"><u>Find a Best Car For Rent</u></h4>
  <form-1 action="action_page.php">
  	<label style="color: green;" style="text-align:center;">Choose CARS Make</label>
  	 <select vact id="car make" name="carmake" placeholder="choose cars make">
	  <option value="select">--Select Options--</option>
    <option value="toyota">Toyota</option>
		<option value="Honda">Honda</option>
    <option value="Ford">Ford</option>
	  <option value="Nissan">Nissan</option>
	  <option value="Renault">Renault</option>
    </select>
    <br><br>
    <label style="color: green;">Car Types</label>
    <select id="car make" name="carmake" placeholder="choose cars make">
    	<option value="select">--Select Options--</option>
      <option value="toyota">Hatchbacks</option>
      <option value="Honda">sedan</option>
      <option value="Ford">coupe</option>
	  <option value="Nissan">SUV</option>
	  <option value="Renault">Minivan</option>
	  <option value="Renault">convertible</option>
    </select>
    <br><br>
	<label style="color: green;">Price of Rent</label>
    <select id="price" name="price" placeholder="choose cars make">
    	<option value="select">--Select Options--</option>
      <option value="toyota">Hatchbacks=2500</option>
      <option value="Honda">sedan=5000</option>
      <option value="Ford">coupe=8700</option>
	  <option value="Nissan">SUV=6900</option>
	  <option value="Renault">Minivan=9865</option>
	  <option value="Renault">convertible=8653</option>
    </select>
    <br><br>
    <input type="findnow" value="Findnow">
  </form-1>
<br><br>
</div><br><br>
   <section>
   <div class="container-3">
   <form>
   <h5><u>Why Choose Us?</u></h5>
   <div class="choose_box">
   <span>01</span>
   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making </p>
   </div> 
   <div class="choose_box">
   <span>02</span>
   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making </p>
   </div> 
   <div class="choose_box">
   <span>03</span>
   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making </p>
   </div>     
   </form>
   </div>
   </section>
<br><br>
   <footer>
         <div class="footer">
            <div class="container-4">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont_call">
                     <th><img src="images.png" height="160px"></th>
                        <h3> <strong class="multi color_chang"> <font color="white">Call Now</font></strong><br>
                           (+1) 1234567890
                        </h3>
                     </div>
                     <div class="cont">
                        <h3> <strong class="multi">For more Information </strong> 
                        Please,Contact above number.
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p><strong>@THANK YOU!!</strong></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   
</div>

</body>
</html>